@use '../core' as c;

// local variabels
$width-line: 34px;
$height-icon: 22px;
$translateY: calc($height-icon / 2);
$translateX: 0;

.navbar {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 40px;
    padding: 20px 30px;
    align-items: center;
    background: c.$base;
    border-bottom: c.$base-border-thin;
    width: 100vw;
    z-index: 1;

    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox */
    box-sizing: border-box;

    .nav-brand {
        font-size: 30px;
        font-weight: 500;
        letter-spacing: 1.5px;
        z-index: 101;
        color: c.$white;
    }

    .navigation {
        display: grid;

        // all links
        .links {
            display: flex;
            align-items: center;
        }

        // main navigation links
        .links.nav-links {
            >a {
                padding: 0 1rem;
            }
        }

        // main profile links
        .links.profile-links {
            position: relative;

            >.link { cursor: auto; }

            .details-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                column-gap: 20px;

                // avatar
                >div:last-of-type {
                    transition: all .3s;
                    &:hover {
                        transform: scale(1.05);
                    }
                }

                .inner-container {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: center;
                    row-gap: 10px;
                    cursor:auto;

                    > div {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        column-gap: 10px;
                        text-transform: uppercase;
                        font-weight: 400;
                        letter-spacing: 1.5px;

                        .label {
                            color: c.$light-gray;
                        }
    
                        .value {
                            text-transform: capitalize;
                            color: #fff;
                        }
    
                        .label, .value {
                            font-size: c.$font-size-tiny;
                        }
                    }
                }

            }

            .profile-menu { }
        }

        &.desktop {
            grid-template-columns: auto auto;
            font-size: 18px;
            align-items: center;

            .links.profile-links {
                justify-content: flex-end;
            }
        }

        // &.mobile {
        //     display: none;

        //     .mobile-nav-container {
        //         font-size: auto;
        //         margin-top: -6px;
        //         justify-content: center;
        //         font-weight: 300;

        //         width: 100%;
        //         position: fixed;
        //         z-index: 100;
        //         left: 0;
        //         top: 0;
        //         background-color: rgb(0, 0, 0);
        //         background-color: rgba(0, 0, 0, 1);
        //         overflow-x: hidden;
        //         overflow-y: hidden;
        //         transition: 0.5s;

        //         .overlay {
        //             display: flex;
        //             flex-flow: column;
        //             align-items: center;
        //             row-gap: 50px;
        //             position: relative;
        //             top: 30%;
        //             width: 100%;
        //             text-align: center;
        //             margin-top: 30px;

        //         }

        //         .links {}

        //         .links.nav-links {
        //             flex-flow: column;
        //             text-align: center;
        //             row-gap: 16px;
        //             font-size: 24px;
        //         }

        //         .links.profile-links {
        //             justify-content: center;
        //             font-size: 22px;
        //             column-gap: 18px;
        //             flex-flow: row wrap;
        //             row-gap: 10px;
        //             padding: 0 38px;
        //         }
        //     }
        // }

    }

    @media all and (max-width: 760px) {
        justify-content: space-between;
        grid-template-areas:
            "brand menuicon"
            "navigation navigation";

        .nav-brand {
            grid-area: brand;
        }

        .navigation {
            grid-area: navigation;

            &.desktop {
                display: none;
            }

            // &.mobile {
            //     display: initial;
            // }
        }

        .mobile-menu-icon {
            display: block;
            grid-area: menuicon;
        }
    }
}